My first page is all about me and my page advertisement.

My choice page(ins.html) lets you buy musical instruments.

Page Usage Instructions:	
1.Choose your desired instrument by clicking on the check box.
2.You can select one or multiple instruments at the same time.
3.After selecting the desired instruments press the submit button.

My last page is the contact us page in which sharing and queries column is given.
